5-3.after writing to the database/src/schema.graphql

 type Query {
    movies: [Movie!]!
    users: [User!]!
    reviews: [Review]!
  }

  type Mutation {
    signup(name: String!, email: String!): User!
    createMovie(title: String!): Movie!
    createReview(
      movieId: ID!
      reviewText: String!
      rating: Int!
      userId: ID!
    ): Review!
  }

  type Subscription {
    review: Review!
  }

  type User {
    id: ID!
    name: String!
    email: String!
    reviews: [Review!]!
  }
  
  type Movie {
    id: ID!
    title: String!
    reviews: [Review!]!
  }

  type Review {
    id: ID!
    movie: Movie!
    reviewText: String!
    rating: Int!
    user: User!
  }
